# set you environment variable if you are using serverless architecture
# This file is for local environment
# IF You want to add more environment then create file with name env.<<EnvironmentName>>.yml in same folder
# AND add profile to serverless.yml file

STAGE: 'local'